NEXT_PUBLIC_SANITY_PROJECT_ID=sc0ziy2k
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23liR1eItc8NrUhq67
GITHUB_CLIENT_SECRET=c90bdbd99e2014e3c0481d0b93274a1d8f81054e
GOOGLE_CLIENT_ID=443408201775-g1h3kkrj9915010hr7sam3ta3bt7561k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skeW2z7iGjecSq7NK2R36dia17hO5cRRCzdxKZuGGAtH9opnRio1V4vJdc7cDsZqY6MUXM7UdG5TaEkErGEynppiyeTDdCmpui57fuxo2MWPC0800oKA0jUgz0kkvmNfOTz2LWGC1meNYLk5QgxWBiEmI8nBql4GK80o3pX2Nl7Rk1FBPwau
STRIPE_SECRET_KEY=sk_test_51PVGYr1EchsMKxGcCX0zvsnwxuHa9dKzHjVQ2250RWk2V4MK3FogCfSAo5nd9fL4haeZT91CCpb8RUcFCL28f1zN00eo7xWijd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PVGYr1EchsMKxGcwnh4lFCRZSsEzvBPVLZNGbkZxqQo7V7QNU6mnTJB25eqj4pyZwIlIorSTCkVYqWt3O0uXPfm00OQY04uiG
STRIPE_WEBHOOK_SECRET=